﻿<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h1>Login Page</h1>
    <hr />
    <form method="post">
        <table>
            <tr>
                <td>
                    <label>ID</label>
                </td>
                <td>
                    <input type="text" name="id" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password" name="password" />
                </td>
            </tr>
        </table>
        <input type="submit" name="" />
    </form>
</body>
</html>
