﻿<!DOCTYPE html>
<html>
<head>
    <title>Mobile Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // HTML 문서가 모두 준비되면
        $(document).ready(function () {
            // 변수를 선언합니다.
            var socket = io.connect('http://127.0.0.1:52273');
            // 이벤트를 연결합니다.
            socket.on('message', function (data) {
                // 추가할 문자열을 만듭니다.
                var output = '';
                output += '<li>';
                output += ' <h3>' + data.name + '</h3>';
                output += ' <p>' + data.message + '</p>';
                output += ' <p>' + data.date + '</p>';
                output += '</li>';
                // 문서 객체를 추가합니다.
                $(output).prependTo('#content');
                $('#content').listview('refresh');
            });
            // 버튼을 클릭할 때
            $('button').click(function () {
                socket.emit('message', {
                    name: $('#name').val(),
                    message: $('#message').val(),
                    date: new Date().toUTCString()
                });
            });
        });
    </script>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Socket.io Chat</h1>
        </div>
        <div data-role="content">
            <h3>Nick Name</h3>
            <input id="name" />
            <a data-role="button" href="#chatpage">Start Chat</a>
        </div>
    </div>
    <div data-role="page" id="chatpage">
        <div data-role="header">
            <h1>Socket.io Chat</h1>
        </div>
        <div data-role="content">
            <input id="message" />
            <button>Button</button>
            <ul id="content" data-role="listview" data-inset="true">

            </ul>
        </div>
    </div>
</body>
</html>