﻿<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>
    <h1>Hello Node.js _ OtherPage</h1>
    <h2>Author. RintIanTta</h2>
    <hr />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel commodo massa. Nullam malesuada egestas porttitor. Donec nec elit mauris, quis suscipit mi. Fusce eget congue libero. Cras aliquet rhoncus felis, a imperdiet sapien venenatis in. Nullam sagittis eleifend mauris. Phasellus lacus velit, sagittis vel tincidunt feugiat, rutrum vel libero. Integer nunc augue, ullamcorper ac egestas id, lacinia id neque. Nunc libero dui, mollis non porta vel, bibendum quis ante. Donec a justo nibh, id consequat erat.</p>
</body>
</html>
